#загрузка констант: A=7, B=577, C=929
mem[577] = 929

#чтение значения из памяти: A=1, B=541, C=150
mem[150] = mem[mem[541]]

#запись значения в память: A=13, B=445, C=807
mem[807] = mem[445]

#унарная операция bswap(): A=3, B=1007, C=181
mem[181] = bswap(mem[1007])
